<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge Test UI</title>

    <style>
        body {
            background-color: #030c21;
            margin: 0;
            color: white;
            align-content: center;

        }

        header,
        footer {
            background: radial-gradient(341.25% 140988% at -3% 0%, #2853EB 0%, rgba(40, 83, 235, 0.75) 100%);
            padding: 10px 0 10px 0;
        }

        main {

            align-self: center;
            align-content: center;
        }

        .form {

            border: solid white 1px;
            margin: 20px 0% 20px 25%;
            padding: 20px;
            width: 510px;

        }

        input {
            width: 150px;
        }

        option {
            width: 100px;
        }

        label {
            width: 60px;
        }
    </style>

</head>

<body>
    <header>

    </header>
    <main>
        <div class="form">
            <h2>Transfer Parachain to Elrond</h2>
            <label for="poladot-address" style="margin-right: 5px;">From:</label>
            <select id="poladot-address" name="poladot-address">
                <option value="5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY">ALICE</option>
                <option value="5GNJqTPyNqANBkUVMN1LPPrxXnFouWXoe2wNSmmEoLctxiZY">ALISE_STASH</option>
                <option value="5FHneW46xGXgs5mUiveU4sbTyGBzmstUspZC92UhjJM694ty">BOB</option>
                <option value="5HpG9w8EBLe5XCrbczpwq5TSXvedjrBGCwqxK1iQ7qUsSWFc">BOB_STASH</option>
                <option value="5FLSigC9HGRKVhB9FiEo4Y3koPsNmBmLJbpXg2mp1hXcS59Y">CHARLIE</option>
                <option value="5DAAnrj7VHTznn2AWBemMuyBwZWs6FNFjdyVXUeYum3PTXFy">DAVE</option>
                <option value="5HGjWAeFDfFCWPsjFQdVV2Msvz2XtMktvgocEZcCj68kUMaw">EVE</option>
                <option value="5CiPPseXPECbkjWCa6MnjNokrgYjMqmKndv2rSnekmSK2DjL">FERDIE</option>
            </select>
            <label for="p2e-amount">Amount:</label>
            <input type="number" name="p2e-amount" id="p2e-amount" prompt="p2e-amount" value="1000000000000000">

            <br><br>
            <label for="to-elrond-address" style="margin-right: 29px;">To:</label>
            <select id="to-elrond-address" name="to-elrond-address">
                <option value="erd1qyu5wthldzr8wx5c9ucg8kjagg0jfs53s8nr3zpz3hypefsdd8ssycr6th">ALICE</option>
                <option value="erd1spyavw0956vq68xj8y4tenjpq2wd5a9p2c6j8gsz7ztyrnpxrruqzu66jx">BOB</option>
                <option value="erd1k2s324ww2g0yj38qn2ch2jwctdy8mnfxep94q9arncc6xecg3xaq6mjse8">CAROL</option>
                <option value="erd1kyaqzaprcdnv4luvanah0gfxzzsnpaygsy6pytrexll2urtd05ts9vegu7">DAN</option>
                <option value="erd18tudnj2z8vjh0339yu3vrkgzz2jpz8mjq0uhgnmklnap6z33qqeszq2yn4">EVE</option>
                <option value="erd1kdl46yctawygtwg2k462307dmz2v55c605737dp3zkxh04sct7asqylhyv">FRANK</option>
                <option value="erd1r69gk66fmedhhcg24g2c5kn2f2a5k4kvpr6jfw67dn2lyydd8cfswy6ede">GRACE</option>
                <option value="erd1dc3yzxxeq69wvf583gw0h67td226gu2ahpk3k50qdgzzym8npltq7ndgha">HEIDIE</option>
                <option value="erd13x29rvmp4qlgn4emgztd8jgvyzdj0p6vn37tqxas3v9mfhq4dy7shalqrx">IVAN</option>
                <option value="erd1fggp5ru0jhcjrp5rjqyqrnvhr3sz3v2e0fm3ktknvlg7mcyan54qzccnan">JUDY</option>
                <option value="erd1z32fx8l6wk9tx4j555sxk28fm0clhr0cl88dpyam9zr7kw0hu7hsx2j524">MALLORY</option>
            </select>

            <label for="elrond-balance">Balance:</label>
            <input type="number" name="elrond-balance" id="elrond-balance" prompt="elrond-balance" value="0">

            <br><br>

            <label for="p2e-token">Token:</label>
            <select id="p2e-token" name="p2e-token" style="margin-right: 75px;">
                <option value="XPNET">XPNET</option>
                <option value="EGLD">EGLD</option>
            </select>

            <button onclick="SendParachainElrond()">Send</button>

        </div>

        <div class="form">
            <h2>Transfer Elrond to Parachain</h2>
            <label for="from-elrond-address" style="margin-right: 5px;">From:</label>
            <select id="from-elrond-address" name="from-elrond-address">
                <option value="erd1qyu5wthldzr8wx5c9ucg8kjagg0jfs53s8nr3zpz3hypefsdd8ssycr6th">ALICE</option>
                <option value="erd1spyavw0956vq68xj8y4tenjpq2wd5a9p2c6j8gsz7ztyrnpxrruqzu66jx">BOB</option>
                <option value="erd1k2s324ww2g0yj38qn2ch2jwctdy8mnfxep94q9arncc6xecg3xaq6mjse8">CAROL</option>
                <option value="erd1kyaqzaprcdnv4luvanah0gfxzzsnpaygsy6pytrexll2urtd05ts9vegu7">DAN</option>
                <option value="erd18tudnj2z8vjh0339yu3vrkgzz2jpz8mjq0uhgnmklnap6z33qqeszq2yn4">EVE</option>
                <option value="erd1kdl46yctawygtwg2k462307dmz2v55c605737dp3zkxh04sct7asqylhyv">FRANK</option>
                <option value="erd1r69gk66fmedhhcg24g2c5kn2f2a5k4kvpr6jfw67dn2lyydd8cfswy6ede">GRACE</option>
                <option value="erd1dc3yzxxeq69wvf583gw0h67td226gu2ahpk3k50qdgzzym8npltq7ndgha">HEIDIE</option>
                <option value="erd13x29rvmp4qlgn4emgztd8jgvyzdj0p6vn37tqxas3v9mfhq4dy7shalqrx">IVAN</option>
                <option value="erd1fggp5ru0jhcjrp5rjqyqrnvhr3sz3v2e0fm3ktknvlg7mcyan54qzccnan">JUDY</option>
                <option value="erd1z32fx8l6wk9tx4j555sxk28fm0clhr0cl88dpyam9zr7kw0hu7hsx2j524">MALLORY</option>
            </select>

            <label for="e2p-amount">Amount:</label>
            <input type="number" name="e2p-amount" id="e2p-amount" prompt="e2p-amount" value="1000000000000000">

            <br><br>

            <label for="to-poladot-address" style="margin-right: 29px;">To:</label>
            <select id="to-poladot-address" name="to-poladot-address">
                <option value="5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY">ALICE</option>
                <option value="5GNJqTPyNqANBkUVMN1LPPrxXnFouWXoe2wNSmmEoLctxiZY">ALISE_STASH</option>
                <option value="5FHneW46xGXgs5mUiveU4sbTyGBzmstUspZC92UhjJM694ty">BOB</option>
                <option value="5HpG9w8EBLe5XCrbczpwq5TSXvedjrBGCwqxK1iQ7qUsSWFc">BOB_STASH</option>
                <option value="5FLSigC9HGRKVhB9FiEo4Y3koPsNmBmLJbpXg2mp1hXcS59Y">CHARLIE</option>
                <option value="5DAAnrj7VHTznn2AWBemMuyBwZWs6FNFjdyVXUeYum3PTXFy">DAVE</option>
                <option value="5HGjWAeFDfFCWPsjFQdVV2Msvz2XtMktvgocEZcCj68kUMaw">EVE</option>
                <option value="5CiPPseXPECbkjWCa6MnjNokrgYjMqmKndv2rSnekmSK2DjL">FERDIE</option>
            </select>
            <label for="polkadot-balance">Balance:</label>
            <input type="number" name="polkadot-balance" id="polkadot-balance" prompt="polkadot-balance" value="0">

            <br><br>

            <label for="e2p-token">Token:</label>
            <select id="e2p-token" name="e2p-token" style="margin-right: 75px;">
                <option value="XPNET">XPNET</option>
                <option value="EGLD">EGLD</option>
            </select>

            <button onclick="SendElrondParachain()">Send</button>

        </div>
    </main>
    <script>

        const url = "http://localhost:8080";

        async function SendParachainElrond() {
            try {

                // HEX encoded Parachain keys:
                const paraKeys = {
                    ALICE: "0x33a6f3093f158a7109f679410bef1a0c54168145e0cecb4df006c1c2fffb1f09925a225d97aa00682d6a59b95b18780c10d7032336e88f3442b42361f4a66011",
                    ALICE_STASH: "0x7ca68c5cbb7ba996afccecd71a2371d1269bcdb82e5da5abd97caaf7b2b082085ce57f472f2573c8c13cfec0cf0dd8b669c83edacac0af901182852031c64e6b",
                    BOB: "0x30ae9d12802481509031ea9e77505be8364a60d7d0095108727052c48485fc09820afe9e5afe56cc3d174972582aa9cee53bbad4aabae1284e95887f12c612bd",
                    BOB_STASH: "0xbf8ca18f4888c4f901e09a94dadc4d6d725002163de70533d6fd068470205c087a8c072b5ac47c439fd514634dd5c2b33c995d23a87abe0cf5828c1f037446bf",
                    CHARLIE: "0x51e53f70a1556a3cad946bff1ad4194c70395e2efb9673ffec6e3fb08151490fdf7e39ae8b840a9ea21ff70a6c22e5ece8ab236a3db44b0ac9ef6f5b692fe007",
                    DAVE: "0xa5872b06d730f281b64041cb45904aa6fb0aba5619204223d1d0d1af1715fd0f4749d81426af6a83c9bb244d2e9b8bd49f632e52b539ae2f065bb51d23da13b2",
                    EVE: "0xcdb9dae7074a4006f14f2f9543f02916ae84a493b27ab17250894db1850f710f853a102a727865ffa4e9e4129d9da700a666702bfbd8ec0a0e81e75d8b5d9e15",
                    FERDIE: "0xcf40c8f89fb888e68595d3d7b94a89dc610dd193db26566d3c951f01d613f60cab89773e8c7a00bb0bab33b71227947ceac311015c845a1929bbcda0e0f51a69"

                }

                const polkadotwallet = document.getElementById("poladot-address");
                const elrondWallet = document.getElementById('to-elrond-address');
                const token_ = document.getElementById("p2e-token");
                const amount = Number(document.getElementById("p2e-amount").value);

                const acctName = polkadotwallet.options[polkadotwallet.selectedIndex].innerHTML;
                const acctAddress = polkadotwallet.value;
                const key = paraKeys[acctName];
                const targetWallet = elrondWallet.value;
                const token = token_.value;

                console.log("Account", acctName)
                console.log("From", acctAddress)
                console.log("KEY", key)
                console.log("Target Wallet", targetWallet)
                console.log("Token", token);
                console.log(amount, typeof amount);


                let func;

                if (token === "XPNET") {
                    func = transfer_xpnet_p2e;
                } else {
                    func = withdraw_egold_p2e;
                }
                func(key, targetWallet, amount);

            } catch (error) {
                console.error(error);
            }
        }

        // Reads a text file
        // returns its content in a string
        async function SendElrondParachain() {
            try {

                const elrondWallet = document.getElementById("from-elrond-address");
                const polkadotWallet = document.getElementById("to-poladot-address");
                const token_ = document.getElementById("e2p-token");
                const amount = Number(document.getElementById("e2p-amount").value);

                const acctName = elrondWallet.options[elrondWallet.selectedIndex].innerHTML;
                const acctAddress = elrondWallet.value;
                const key = await fetch(`./elrond_keys/${acctName.toLowerCase()}.pem`)
                    .then(response => response.text())
                    .then(text => text)
                const targetWallet = polkadotWallet.value;
                const token = token_.value;

                console.log(acctName)
                console.log(acctAddress)
                console.log(key)
                console.log(targetWallet)
                console.log(token);
                console.log(amount, typeof amount);


                let func;

                if (token === "EGLD") {
                    func = transfer_egold_e2p;
                } else {
                    func = withdraw_xpnet_e2p;
                }

                func(key, targetWallet, amount);

            } catch (error) {
                console.error(error);
            }

        }

        async function sendRequest(route, pem, sender_key, destination, value) {
            try {

                const body = JSON.stringify({ pem, sender_key, destination, value });
                console.log(body);

                const rawResp = await fetch(route,
                    {
                        method: "POST",
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body
                    });
                const content = await rawResp.json();
                return content;
            } catch (error) {
                console.error(error);
            }

        }


        async function withdraw_xpnet_e2p(pem, destination, value) {
            const sender_key = pem;
            const result = await sendRequest(`${url}/xpnet/withdraw`, pem, sender_key, destination, value);
            console.log(result);
        }

        async function withdraw_egold_p2e(pem, destination, value) {
            const sender_key = pem;
            const result = await sendRequest(`${url}/egld/withdraw`, pem, sender_key, destination, value);
            console.log(result);
        }

        async function transfer_xpnet_p2e(pem, destination, value) {
            const sender_key = pem;
            const result = await sendRequest(`${url}/xpnet/transfer`, pem, sender_key, destination, value);
            console.log(result);
        }

        async function transfer_egold_e2p(pem, destination, value) {
            const sender_key = pem;
            const result = await sendRequest(`${url}/egld/transfer`, pem, sender_key, destination, value);
            console.log(result);
        }

    </script>
</body>

</html>